{
  "settings": {
    "name": "SV-Amstelstad",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 19,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#f8f8f6",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"regelement.html\">Regelement</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"contact.html\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1890x1920.jpg",
              "height": 128,
              "alt": "sv-amstelstad",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-primary\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SV Amstelstad</a>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_customHTML": "<nav class=\"navbar navbar-light mbr-navbar navbar-fixed-top\" data-rv-view=\"0\" style=\"background-color: rgb(248, 248, 246);\">\n    <div class=\"container\">\n        <button class=\"navbar-toggler pull-right hidden-md-up\" type=\"button\" data-toggle=\"collapse\" data-target=\"#exCollapsingNavbar2\">\n            <div class=\"hamburger-icon\"></div>\n        </button>\n\n        <div class=\"clearfix\"></div>\n        <div class=\"collapse navbar-toggleable-sm\" id=\"exCollapsingNavbar2\">\n            <span class=\"navbar-logo\"><a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/mbr-1890x1920.jpg\" alt=\"sv-amstelstad\"></a></span>\n            <span><a class=\"navbar-brand text-primary mbr-editable-button\" href=\"https://mobirise.com\" code-editable-id=\"4\">SV Amstelstad</a></span>\n\n            \n\n            <ul class=\"nav navbar-nav pull-xs-right\"><li class=\"nav-item\"><a class=\"nav-link mbr-editable-menu-item\" href=\"index.html\" code-editable-id=\"5\">Home</a></li><li class=\"nav-item\"><a class=\"nav-link mbr-editable-menu-item\" href=\"regelement.html\" code-editable-id=\"6\">Regelement</a></li><li class=\"nav-item\"><a class=\"nav-link mbr-editable-menu-item\" href=\"contact.html\" code-editable-id=\"7\">Contact</a></li></ul>\n        </div>\n    </div>\n</nav>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".navbar-toggler {\n  color: #000;\n}\n.navbar-brand {\n  font-size: 25px;\n}\n.nav-link {\n  font-size: 20px;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Schietvereniging<br>Amstelstad",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "header1",
          "_anchor": "header1-i",
          "_customCSS": "",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/12-mtr-4-267x200.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/25-mtr-5-267x200.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/25-mtr-2-267x200.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/feature-websites.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "12 meter baan",
          "caption1": "De 12 meter baan is geschikt voor luchtbuksen wapens en alle vuurwapens tot .22.\n<br>Deze baan beschikt over een transporteur.<br><br>",
          "title2": "25 meter baan",
          "caption2": "De 25 meter baan is geschikt voor luchtbuksen en alle vuurwapens tot .44.\n<br>Deze baan beschikt over een zelf instelbare transporteur.",
          "title3": "50 meter baan",
          "caption3": "De 50 meter baan geschikt voor elk vuurwapen van elk caliber.\n<br>Deze baan beschikt niet over een transporteur.",
          "title4": "Unlimited Sites",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "features1",
          "_anchor": "features1-2"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "SV-Amstelstad - Aalsmeerderbrug 456, 1436 BM Aalsmeerderbrug - NL30INGB0002691812 t.n.v. SVAmstelstad, Amsterdam<br>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-4",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "18px"
            }
          }
        }
      ]
    },
    "regelement.html": {
      "settings": {
        "title": "Regelement",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#f8f8f6",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"regelement.html\">Regelement</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"contact.html\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1890x1920.jpg",
              "height": 128,
              "alt": "sv-amstelstad",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-primary\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SV Amstelstad</a>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-size": "25px"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-5"
        },
        {
          "_params": {
            "showMeta": false
          },
          "title": "Huishoudelijk regelement",
          "meta": "By John Smith posted July 30, 2015",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          }
        },
        {
          "text": "<p>1. <b>BALLOTAGE</b>\n<br><span style=\"font-size: 1.25rem;\">De ballotageperiode is ten minste 6 maanden, of zoveel meer als het bestuur noodzakelijk acht op grond van rapporten van de ballotage commissie of op grond van eigen bevindingen.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>2. <b>CONTRIBUTIE</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Deze is gebaseerd op jaarbasis en in zijn geheel verschuldigd. Tussentijdse opzegging is hierop niet van invloed. Het verenigingsjaar loopt van 1 januari t/m 31 december. Opzegging minstens 1 maand voor aanvang van het nieuwe verenigingsjaar, dus uiterlijk per 30 novem¬ber. De contributiebetaling is per kwartaal vooruit, tenzij anders is overeengekomen. Contributieachterstand kan royement ten gevolge hebben. Bovendien is het bestuur gerechtigd deze achterstand door middel van gerechtelijke stappen te incasseren. De kosten hiervan zijn voor rekening van het in gebreke blijvende lid&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>3. <b>MELDINGSPLICHT</b><br></span><span style=\"font-size: 1.25rem;\">Elk lid meldt zich bij het betreden van het lokaal bij de dienstdoende baancommandant.&nbsp;<br></span></p><p><span style=\"font-size: 1.25rem;\"><br></span><span style=\"font-size: 1.25rem;\">4. <b>OPKOMSTPLICHT</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Gezien de bepalingen van de nieuwe Wet Wapens en Munitie is een minimaal aantal schietbeurten verplicht. Dit aantal is afhankelijk van het aantal wapens, zoals op uw verlof vermeld. De vereniging houdt uw registratiekaart bij. WAARSCHUWING !! Te weinig schietbeurten kan uw verlof kosten. Het is ten sterkste aan te raden, om bij langdurige afwezigheid, door ziekte, vakantie of werkzaamheden, daarvan mededeling te doen aan baancommandant of een der bestuursleden.&nbsp;</span></p><p><span style=\"font-size: 1.25rem;\"><br>5. <b>SCHIETRESULTATEN</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Ieder lid dient per jaar minimaal 10 geschoten kaarten in te leveren van ieder kaliber en discipline, die hij of zij schiet.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>6. <b>VEILIGHEID&nbsp;</b><br></span><span style=\"font-size: 1.25rem;\">Het is verboden om in het verenigingslokaal wapens te dragen. Deze moeten worden gelegd op de daartoe aangewezen plaatsen in het verenigingslokaal. Het is een ieder verboden wapens, die niet aan hem of haar toebehoren, ter hand te nemen zonder toestemming van de eigenaar. Het bekijken van wapens is alleen op de schietbaan toegestaan.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>Het is aan een ieder verplicht, die op de baan onregelmatigheden ziet gebeuren, daarvan melding te doen aan de baancommandant of een der bestuursleden.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>Toegestaan is slechts het gebruik van normale volmantel munitie en munitie met zgn. loden koppen. ANDERE MUNITIE IS TEN STRENGSTE VERBODEN ! Het zgn. SNELVUUR is eveneens niet toegestaan.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>ALCOHOL   gebruik voor het schieten is NIET toegestaan. Het bestuur zal een ieder, die incompetent de schietbaan opgaat een schietverbod opleggen. Dit is ook van toepassing op leden die eerst later op de avond de locatie betreden.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>7. <b>DISCIPLINE</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Het staat het bestuur vrij tegen een ieder maatregelen te nemen, die handelt in strijd met de algemeen geldende regels, onheus gedrag vertoont, en/of de veiligheidsbepalingen ernstig overtreedt. Een en ander kan royement ten gevolge hebben.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>8.<b>INTRODUCTIE</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Een introducé, meegebracht door een lid, valt onder de verantwoordelijkheid van dit lid. Een introducé dient vooraf bij het bestuur te worden voorgedragen. Zij schieten onder toezicht van een geoefend schutter en mogen pas vrij op de baan schieten na toestemming van het bestuur. Niet verschoten munitie mag niet mee naar huis worden genomen, doch dient bij een der leden met een verlof, bij de baancommandant of een der bestuursleden in bewaring te worden gegeven.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>9. <b>VERGADERINGEN</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Deze worden door de secretaris tijdig bekend gemaakt. Stemmen bij volmacht is mogelijk. Indien geen volmacht is afgegeven is opkomst verplicht. Bij eventuele verhindering dient men daarvan tijdig te berichten, hetzij mondeling, schriftelijk of telefonisch&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>10. <b>KASCOMMISSIE</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">De kascommissie brengt schriftelijk rapport uit binnen uiterlijk drie weken na afsluiting van het verenigingsjaar.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>11. <b>KLEDING</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Het dragen van camouflage kleding is verboden, indien hier geen gehoor gegeven wordt, kan dit royement te gevolge hebben.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>12. <b>SCHIETSCHIJVEN</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Bij het schieten op de baan worden alleen abstracte doelen gebruikt, het is verboden om op welke manier dan ook anders dan schietschijven te gebruiken.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>13. <b>AANVRAAG VERLOF.</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Elke nieuwe aanvraag van een verlof wordt door het bestuur besproken in de eerstvolgende bestuursvergadering, evenals op het bestaande verlof voor een aanvraag van een vuurwapen met een zwaarder kaliber. &nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>14. <b>INTREKKEN VERLOF.</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Wanneer een verlof door justitie en/of politie wordt ingetrokken, een verlof niet wordt verlengt of wanneer een verlof wordt geweigerd, wordt dat oordeel niet in twijfel getrokken en zal overgegaan worden tot royement van de betrokken verlofhouder. &nbsp;<br></span></p><p><span style=\"font-size: 1.25rem;\"><br></span><span style=\"font-size: 1.25rem;\">15. <b>MELDING KNSA</b>.&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Zolang de vereniging SV-Amstelstad lid is van de KNSA, zal deze zich aan de regels houden van de organisatie en diens aanbevelingen in overleg overnemen.&nbsp;<br></span><span style=\"font-size: 1.25rem;\"><br>16. <b>AANWEZIGHEID BESTUUR.</b>&nbsp;<br></span><span style=\"font-size: 1.25rem;\">Ten tijde van opening van de vereniging, dient ten aller tijden minimaal 1 bestuurslid aanwezig te zijn op de locatie.&nbsp;</span></p><p><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "content1",
          "_anchor": "content1-c",
          "_customCSS": ""
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "SV-Amstelstad - Aalsmeerderbrug 456, 1436 BM Aalsmeerderbrug - NL30INGB0002691812 t.n.v. SVAmstelstad, Amsterdam<br>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "18px"
            }
          },
          "_anchor": "footer1-6"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Contact",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#f8f8f6",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"regelement.html\">Regelement</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"contact.html\">Contact</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1890x1920.jpg",
              "height": 128,
              "alt": "sv-amstelstad",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-primary\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SV Amstelstad</a>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-size": "25px"
            },
            ".nav-link": {
              "font-size": "20px"
            }
          },
          "_anchor": "menu-d"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "SV-Amstelstad - Aalsmeerderbrug 456, 1436 BM Aalsmeerderbrug - NL30INGB0002691812 t.n.v. SVAmstelstad, Amsterdam<br>",
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-size": "18px"
            }
          },
          "_anchor": "footer1-e"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contact forumlier",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Verzend</a>",
          "form": {
            "action": "ramon@rb95.nl",
            "alerts": {
              "success": "Bedankt voor het invullen! we proberen zo snel mogelijk te reageren."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Naam*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefoonnummer"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "form1",
          "_anchor": "form1-f",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "Aalsmeerderbrug 456\n1436 BM Aalsmeerderbrug",
              "placeId": "ChIJN6shcVbnxUcRFDLN1cILj9s",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Thema"
          ],
          "_name": "map2",
          "_anchor": "map2-h"
        }
      ]
    }
  }
}